HUBSTAFF_APP_TOKEN='Q7S1GNRG77xE6DAz3nBlI7PsJ35ZSn603_6rCdswQ0w'
HUBSTAFF_ENDPOINT='https://api.hubstaff.com/v1/'
HUBSTAFF_AUTH_TOKEN='7ce4xXkVO0NbmIuvpBw8u58Z3m35T15v3JK4S1sDry4'
DEBUG=0
TARGET_ORGANIZATION='rt-bot-75'